<!doctype html>
<html>
<head>
    <title> Guardian Tales</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrap">
        <link rel = "stylesheet" href = "about.css">
    <section>
        <h1>About the Game</h1>
        <p>Guardian Tales is a 2020 action role-playing video game developed by 
            Kong Studio and published by Kakao Games. The game was released on 24 February 
            2020 in South Korea for iOS and Android and then on July 28, 2020 for the 
            rest of the world.
        </p>
        
    </section>
    <aside>
        
        <h2>The Plot</h2>
        <p>The game tells the story of the Guardian Knight, a newly recruited member 
            of the Guardians, Katebury Kingdom's royal guard. After completing his/her 
            first training as a Guardian, the Guardian Knight is confronted with a horde of 
            enemies named "The Invaders" who want to rule the world. Or... There is a deeper
            meaning to this than just "Conquering the World"...?
        </p>
        <p>Guardian Knight is a knight of Kanterbury who has just joined the Guardian of Kanterbury Kingdom. 
            Guardians who had just finished training with other members were informed that they had been attacked. 
            Led by Captain Eva, the Knight and others rushed to the front gate of the castle in defense against 
            the Invaders creature attack. But as they fend off the Invaders attack, a giant fireball falls on 
            them causing the Guardian Knight to be thrown away but is rescued by a mythical stranger. With the 
            front gate of the palace broken, a horde of Invader evil beings came and attacked the capital of the
             Kingdom. Guardian Knight manages to fight the Invader attack line, rescuing his friends Bob and Linda
              and reuniting with Captain Eva. The two then rushed to the Main Palace but were stopped by the giant
               Minotaur. The rest of journey starts from that point...</p>
    </aside>
    <nav>
            
        <ul>
            <li><a href = "main_page.html">Back to Main Page</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; Copyright 2021 
        <a href="h_morozov@fanshaweonline.ca">h_morozov@fanshaweonline.ca </a></li></p>
    </footer>
</div>
</body>
</html>